<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatRoom</title>
    <script src="./socket.io.js"></script>
    <style>
        input:focus, textarea:focus, button:focus {
            outline: none;
        }
        #sendTxt {
            position:absolute;
            bottom: 0;
            width: 95%;
            margin-bottom:50px;
        }
        #sendBtn {
            position: absolute;
            bottom: 0;
            width: 96%;
            margin-bottom: 31px;
            background: #00BCD4;
        }

        #chatZone {
            border: 1px solid grey;
            height: calc(100% - 230px);
            width: 95%;
            position: absolute;
            padding: 5px;
            overflow-y: auto;
            word-break: break-all;
        }
    </style>
</head>
<body>
<h1>ChatRoom</h1>
<textarea id="sendTxt" rows="5" style=""></textarea>
<button id="sendBtn">发送</button>
<div id="chatZone"></div>
<script>
    var socket = io("ws://localhost:3000/");
    var showMessage = function(type,str){
        var div = document.createElement('div');
        div.innerHTML = str;
        if(type == 'enter'){
            div.style.color = 'blue'
        }
        if(type == 'leave'){
            div.style.color = 'red'
        }
        var fsd = document.getElementById('chatZone').firstChild;
        if(fsd) {
            document.getElementById('chatZone').insertBefore(div,fsd);
        }else{
            document.getElementById('chatZone').appendChild(div);
        }

    }

    document.getElementById('sendBtn').onclick = function(){
        var txt = document.getElementById('sendTxt').value;
        if(txt) {
            socket.emit('message',txt);
        }
        document.getElementById('sendTxt').value = '';
        document.getElementById('sendTxt').focus();
    }

    document.getElementById('sendTxt').onkeydown = function(e){
        if(e.keyCode == 13){
            var txt = document.getElementById('sendTxt').value;
            if(txt) {
                socket.emit('message',txt);
                document.getElementById('sendTxt').value = '';
                document.getElementById('sendTxt').focus();
            }
        }
    }


    socket.on('enter',function(data){
        showMessage('enter',data);
    })
    socket.on('message',function(data){
        showMessage('message',data);
    })
    socket.on('leave',function(data){
        showMessage('leave',data);
    })

</script>

</body>
</html>